{
  "builds": [
    {
      "src": "research-portfolio/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "research-portfolio/$1"
    }
  ]
}
